{
  "expo": {
    "name": "AsphaltApp",
    "slug": "asphaltapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sgtwicho.asphalt",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AsphaltApp necesita tu ubicación para grabar tus rutas en moto.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AsphaltApp necesita acceso a tu ubicación en segundo plano para seguir grabando tu ruta mientras conduces con la pantalla apagada.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.sgtwicho.asphalt",
      "adaptiveIcon": {
        "backgroundColor": "#18171c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_BACKGROUND_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AsphaltApp necesita tu ubicación para grabar tus rutas en moto.",
          "locationAlwaysAndWhenInUsePermission": "AsphaltApp necesita acceso a tu ubicación en segundo plano para seguir grabando tu ruta mientras conduces con la pantalla apagada.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#18171c"
        }
      ],
      "react-native-maps"
    ]
  }
}
